@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --keylock-color: #575757;
    --keylock-background: transparent;
    --keylock-caption-color: #191919;
    --keylock-background-disabled: #e8e8e8;
    --keylock-color-disabled: #c3c3c3;
}

.dark-side {
    --keylock-color: rgb(166, 166, 166);
    --keylock-background: transparent;
    --keylock-caption-color: #e8e8e8;
    --keylock-background-disabled: #353535;
    --keylock-color-disabled: #6c6c6c;
}

.keylock {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 36px;
    flex-flow: row nowrap;
    padding: 0 8px;
    line-height: 36px;
    cursor: pointer;
    user-select: none;
}

.keylock {
    .hideElement(input);

    .icon {
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        order: 1;
        border: 1px solid var(--keylock-color);
        border-radius: 4px;
        font-family: "Segoe UI Symbol", serif;

        * {
            font-size: 24px;
            width: 32px;
            height: 32px;
            object-fit: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
    .state-on, .caption-state-on {
        display: none;
    }

    .state-off, .caption-state-off {
        display: flex;
    }

    input:checked ~ .icon .state-on,
    input:checked ~ .caption .caption-state-on {
        display: flex;
    }

    input:checked ~ .icon .state-off,
    input:checked ~ .caption .caption-state-off {
        display: none;
    }

    .caption {
        height: 34px;
        display: flex;
        align-items: center;
        margin: 0 6px;
        order: 2;
        white-space: nowrap;
    }

    &.caption-left {
        .icon {
            order: 2;
        }

        .caption {
            order: 1;
        }
    }
    
    input:disabled ~ .icon, input:disabled ~ .caption {
        border-color: var(--keylock-background-disabled);
        color: var(--keylock-color-disabled);
    }
}