@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --info-box-border-radius: 6px;
    --info-box-background: var(--default-background);
    --info-box-color: var(--default-color);
    --info-box-border-color: var(--border-color);
}

.dark-side {
    --info-box-background: var(--default-background);
    --info-box-color: var(--default-color);
    --info-box-border-color: var(--border-color);
}

.info-box {
    position: fixed;
    background: var(--info-box-background);
    color: var(--info-box-color);
    border: 1px solid var(--info-box-border-color);
    border-radius: var(--info-box-border-radius);
    display: block;
    z-index: @zindex-modal;
    max-width: calc(100vw - 100px);
    max-height: calc(100vh - 100px);
}

.info-box {
    .closer {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 4px;
        right: 4px;
        background-color: inherit;
        color: inherit;
        z-index: 100;
        border: none;
        &::before {
            display: block;
            content: "\00d7";
            font-size: 24px;
        }
    }

    .info-box-content {
        padding: 20px;
        z-index: 0;
    }
}

//.info-box {
//    each(@accentColors, {
//        @color: "@{value}Color";
//
//        &.@{value} {
//            border-color: @@color;
//            background-color: @@color;
//            color: @white;
//        }
//    })
//
//    &.light, &.yellow {
//        color: @dark;
//    }
//}

.info-box2 {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: var(--info-box-border-radius);
    border: 1px solid var(--info-box-border-color);
    background: var(--info-box-background);
    color: var(--info-box-color);
    padding: 4px 8px;

    .title {
        text-transform: uppercase;
        font-size: 9px;
        font-weight: 400;
    }
    .value {
        display: flex;
        font-size: 16px;
        font-weight: 500;
        align-items: flex-end;
        justify-content: space-between;

        .primary-value {
            font-size: 1em;
        }

        .secondary-value {
            font-size: 0.8em;
            margin-left: auto;
        }
    }
}