@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --shortcut-border-radius: 6px;
    --shortcut-background: #f8f8f8;
    --shortcut-color: #191919;
    --shortcut-background-hover: #dcdcdc;
    --shortcut-color-hover: #474747;
}

.dark-side {
    --shortcut-background: #2e2e2e;
    --shortcut-color: #F8F8F8;
    --shortcut-background-hover: #373737;
    --shortcut-color-hover: #bfbfbf;
}

.shortcut {
    width: 84px;
    height: 84px;
    display: inline-flex;
    flex-direction: column;
    font-size: .9rem;
    transition: @transition-base;
    background: var(--shortcut-background);
    color: var(--shortcut-color);
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    border: 1px solid transparent;
    position: relative;
    align-items: center;
    justify-content: center;
    outline: none;
    border-radius: var(--shortcut-border-radius);

    .icon, .caption {
        display: block;
        line-height: 1;
    }

    .icon {
        display: block;
        vertical-align: middle;
        width: 28px;
        height: 28px;
        font-size: 28px;
        order: 1;
    }

    .caption {
        color: inherit;
        order: 2;
        margin-top: 10px;
    }

    .badge {
        position: absolute;
        .px2rem(font-size, 11px);
        top: .25rem;
        right: .25rem;
        color: inherit;
        transform: none;
        background-color: inherit;
    }

    &.no-caption {
        .icon {
            width: 32px;
            height: 32px;
            font-size: 32px;
            margin-top: 24px;
        }
    }

    &:hover {
        background: var(--shortcut-background-hover);
        color: var(--shortcut-color-hover);
    }

    &.focus, &:focus {
        .focus-show(@light-gray);
    }

    &.outline {
        background: transparent none;
        border-width: 1px;
        border-color: var(--border-color);
    }

    &:focus, &:hover, &:active {
        text-decoration: none;
    }

    &:active {
        outline: 0;
        .focus-show(@gray);
    }

    &.disabled, &:disabled {
        opacity: .65;
    }

    &:active {
        box-shadow: none;
    }
}
