<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../lib/metro.css" rel="stylesheet">
    <link href="../lib/icons.css" rel="stylesheet">

    <title>Test Keylock - Metro UI :: Popular HTML, CSS and JS library</title>
    <style>
        body {
            padding-top: 50px;
        }
        .neon {
            background: #0a0a0a;
            width: 36px;
            border-radius: 4px;
        }

        .neon-on {
            color: #0CA9F2;
            text-shadow:
                    0 0 5px rgba(0, 123, 255, .7),
                    0 0 20px rgba(0, 123, 255, .7),
                    0 0 60px rgba(0, 123, 255, .7);
        }

        .neon-off {
            color: #5cf20c;
            text-shadow:
                    0 0 5px rgba(12, 255, 0, .7),
                    0 0 20px rgba(12, 255, 0, .7),
                    0 0 60px rgba(12, 255, 0, .7);
        }

        .neon .icon {
            width: 24px;
            height: 24px;
        }

        .neon .icon * {
            font-size: 24px;
        }

        .neon .caption {
            display: none;
        }
    </style>
</head>
<body class="cloak flex-center">
<nav data-role="appbar">
    <span class="app-bar-item">Any</span>
    <div class="app-bar-item-static no-hover">
        <input type="checkbox" data-role="theme-switcher"/>
    </div>
    <div class="app-bar-item-static no-hover">
        <input type="checkbox" data-role="theme-switcher" data-mode="button"/>
    </div>
</nav>
<div class="container">
    <h1>Keylock test page</h1>

    <div class="example">
        <input type="checkbox" data-role="keylock" data-caption-on="Click to Unlock" data-caption-off="Click to Lock">
        <input type="checkbox" disabled data-role="keylock" data-caption-on="Click to Unlock" data-caption-off="Click to Lock">
    </div>

<!--    <div class="example">-->
<!--        <input type="checkbox" checked-->
<!--               data-role="keylock"-->
<!--               data-state-on-icon="<span class='mif-lock fg-red'>"-->
<!--               data-state-off-icon="<span class='mif-unlock fg-green'>"-->
<!--        >-->
<!--    </div>-->

<!--    <div class="example">-->
<!--        <input type="checkbox" checked-->
<!--               data-role="keylock"-->
<!--               data-state-on-icon="<span class='mif-lock'>"-->
<!--               data-state-off-icon="<span class='mif-unlock'>"-->
<!--               data-on-caption="Click to unlock"-->
<!--               data-off-caption="Click to lock"-->
<!--        >-->
<!--    </div>-->

<!--    <div class="example">-->
<!--        <input type="checkbox" checked-->
<!--               data-role="keylock"-->
<!--               data-state-on-icon="<span class='mif-lock'>"-->
<!--               data-state-off-icon="<span class='mif-unlock'>"-->
<!--               data-cls-keylock="neon"-->
<!--               data-cls-state-on="neon-on"-->
<!--               data-cls-state-off="neon-off"-->
<!--        >-->
<!--    </div>-->

</div>

<script src="../lib/metro.js"></script>
<script>
</script>
</body>
</html>
