<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../lib/metro.css" rel="stylesheet">

    <title>Text Shadow - Metro UI :: Popular HTML, CSS and JS library</title>
    <style>
        body {
            padding-top: 50px;
            background: #fafafa;
        }
        .box {
            width: 280px;
            height: 100px;
            background: white;
            margin: 10px;
            border-radius: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            font-size: 40px;
            font-weight: bold;
            color: #4a4a4a;
        }
        
        .dark-side {
            .box {
                background: #404249;
                color: #e8e8e8;
            }
        }
    </style>
</head>
<body class="cloak">
<nav data-role="appbar">
    <span class="app-bar-item">Inputs</span>
    <div class="app-bar-item no-hover">
        <input type="checkbox" data-role="theme-switcher" data-state="light"/>
    </div>
</nav>
<div class="container">
    <h1>Shadow test page</h1>

    <div id="light" class="d-flex flex-wrap p-10" style="background: #fafafa"></div>
    <div id="dark" class="d-flex flex-wrap dark-side p-10" style="background: var(--default-background)"></div>
    <div class="d-flex flex-wrap p-10" id="color" style="background: #fafafa"></div>
    <div class="d-flex flex-wrap p-10" id="strong" style="background: #fafafa"></div>
    <div class="d-flex flex-wrap p-10" id="glow" style="background: #fafafa"></div>
    <div class="d-flex flex-wrap p-10" id="glow-soft" style="background: #fafafa"></div>
</div>

<script src="../lib/metro.js"></script>
<script>
    const shadows = [
        "text-shadow", "text-shadow-hard", "text-shadow-heavy", "text-shadow-3d"
    ]
    
    const colors = [
        "lime", "green", "emerald", "blue", "teal", "cyan", "cobalt", "indigo", "violet", "pink", "magenta",
        "crimson", "red", "orange", "amber", "yellow", "brown", "olive", "steel", "mauve", "taupe",
        "champagne", "khaki", "charcoal", "bronze", "windstorm", "nude", "terracotta", "coral", "army", "seashell", "sand"
    ];
    
    for (let s of shadows) {
        $("#light").append(`<div class="box"><span class="${s}">Example</span></div>`)
        $("#dark").append(`<div class="box"><span class="${s}">Example</span></div>`)
    }
    
    for (let c of colors) {
        $("#color").append(`<div class="box"><span class="fg-white text-shadow-${c}">Example</span></div>`)
        $("#strong").append(`<div class="box"><span class="fg-light-${c} text-shadow-strong-${c}">Example</span></div>`)
        $("#glow").append(`<div class="box"><span class="fg-white text-shadow-glow-${c}">Example</span></div>`)
        // $("#glow-soft").append(`<div class="box shadow-glow-soft-${c}">.shadow-glow-soft-${c}</div>`)
    }
</script>
</body>
</html>
