@import "../../include/vars";

:root {
    --analog-clock-size: 300px;
    --analog-clock-icon-size: 32px;
    --analog-clock-border-color: #6a6a6a;
    --analog-clock-dash-color: #191919;
    --analog-clock-background: var(--default-background);
    --analog-clock-color: var(--default-color);
    --analog-clock-hour-color: var(--color-dark);
    --analog-clock-minute-color: var(--color-dark);
    --analog-clock-second-color: var(--color-red);    
}

.dark-side {
    --analog-clock-border-color: #efefef;
    --analog-clock-dash-color: #efefef;
    --analog-clock-background: var(--default-background);
    --analog-clock-color: var(--default-color);
    --analog-clock-hour-color: var(--color-light);
    --analog-clock-minute-color: var(--color-light);
    --analog-clock-second-color: var(--color-red);
}

.analog-clock {
    position: relative;
    display: flex;
    height: var(--analog-clock-size);
    width: var(--analog-clock-size);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1), 0 25px 45px rgba(0, 0, 0, 0.1);
    font-size: 32px;
    line-height: 1;
    text-align: center;
    color: var(--analog-clock-color);
}

.analog-clock {
    .icon {
        position: absolute;
        display: inline-flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        height: var(--analog-clock-icon-size);
        width: var(--analog-clock-icon-size);
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10px;
        
        * {
            font-size: 24px;
            font-weight: 600;
            color: var(--analog-clock-color);
            width: 100%;
            height: 100%;
        }
    }
    
    .day-month {
        position: absolute;
        display: inline-flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--analog-clock-border-color);
        border-radius: 6px;
        height: auto;
        width: auto;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10px;
        
        .day, .month {
            font-weight: 600;
            padding: 6px 10px;
            width: 50%;
        }
        
        .day {
            border-right: 2px solid var(--analog-clock-border-color);
        }
    }
    
    .dash {
        position: absolute;
        inset: 10px;
        text-align: center;
        transform: rotate(calc(var(--i) * (360deg / 12)));
        font-size: 20px;
        
        span {
            display: inline-block;
            font-weight: 600;
            color: var(--black-color);
        }
    }
       
    &.show-numbers {
        label {
            span {
                transform: rotate(calc(var(--i) * (-360deg / 12)));
            }
        }
    }
    
    .secondary-dash {
        position: absolute;
        inset: 10px;
        text-align: center;
        transform: rotate(calc(var(--i2) * 6 * 1deg));
        font-size: 10px;

        span {
            display: inline-block;
            font-weight: 600;
            color: var(--black-color);
        }
    }
    
    .hands {
        position: absolute;
        height: 10px;
        width: 10px;
        display: flex;
        justify-content: center;
        z-index: 2;
        
        &::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 3;
            background: var(--analog-clock-hour-color);
            border: 2px solid var(--analog-clock-second-color);
            border-radius: 50%;
        }
        
        .hour-hand, .minute-hand, .second-hand {
            z-index: -1;
        }
        
        .minute, .hour, .second {
            position: absolute;
            height: 100px;
            width: 4px;
            bottom: 5px;
            border-radius: 25px;
            transform-origin: bottom;
        }
        
        .second {
            background: var(--analog-clock-second-color);
            width: 2px;
        }
        
        .hour {
            height: 80px;
            width: 8px;
            background: var(--analog-clock-hour-color);
        }
        
        .minute {
            height: 100px;
            width: 5px;
            background: var(--analog-clock-minute-color);
        }
    }
}

.analog-clock {
    each(@media-scale, {
        @container (min-width: @@key) {
            transform: scale(@value);
        }
        &.size-@{key} {
            transform: scale(@value);
        }
    })
}