@import (once) "../include/vars";

:root {
    --font-name: @fontName;
    --font-size: 1rem;
    --line-height: 1.5;
    --font-style: normal;
    --font-weight: 400;
}

html {
    font-family: var(--font-name);
    font-size: 100%;
}

body {
    font-family: var(--font-name);
    font-size: var(--font-size);
    line-height: var(--line-height);
    font-style: var(--font-style);
    font-weight: var(--font-weight);
}
