@import (once) "../include/vars";
@import (once) "../include/mixins";

.w-auto {width: auto!important;}
.h-auto {height: auto!important;}

each(@media-rules, {
    .w-@{key} {width: @value!important;}
})

each(@percents, {
    .h-vh-@{value} {height: unit(@value, vh)!important;}
    .h-vw-@{value} {height: unit(@value, vw)!important;}
    .w-vh-@{value} {width: unit(@value, vh)!important;}
    .w-vw-@{value} {width: unit(@value, vw)!important;}
    .h-@{value} {height: unit(@value, %)!important;}
    .w-@{value} {width: unit(@value, %)!important;}
    .mh-@{value} {max-height: unit(@value, %)!important;}
    .mw-@{value} {max-width: unit(@value, %)!important;}
})

each(@media-rules, {
    @container (min-width: @value) {
        .w-auto-@{key} {width: auto!important;}
        .h-auto-@{key} {height: auto!important;}

        each(@percents, .(@p) {
            .h-vh-@{p}-@{key} {height: unit(@p, vh)!important;}
            .h-vw-@{p}-@{key} {height: unit(@p, vw)!important;}
            .w-vh-@{p}-@{key} {width: unit(@p, vh)!important;}
            .w-vw-@{p}-@{key} {width: unit(@p, vw)!important;}
            .h-@{p}-@{key} {height: unit(@p, %)!important;}
            .w-@{p}-@{key} {width: unit(@p, %)!important;}
            .mh-@{p}-@{key} {max-height: unit(@p, %)!important;}
            .mw-@{p}-@{key} {max-width: unit(@p, %)!important;}
        })
    }
    
    @media (min-width: @value) {
        .vp-w-auto-@{key} {width: auto!important;}
        .vp-h-auto-@{key} {height: auto!important;}

        each(@percents, .(@p) {
            .vp-h-vh-@{p}-@{key} {height: unit(@p, vh)!important;}
            .vp-h-vw-@{p}-@{key} {height: unit(@p, vw)!important;}
            .vp-w-vh-@{p}-@{key} {width: unit(@p, vh)!important;}
            .vp-w-vw-@{p}-@{key} {width: unit(@p, vw)!important;}
            .vp-h-@{p}-@{key} {height: unit(@p, %)!important;}
            .vp-w-@{p}-@{key} {width: unit(@p, %)!important;}
            .vp-mh-@{p}-@{key} {max-height: unit(@p, %)!important;}
            .vp-mw-@{p}-@{key} {max-width: unit(@p, %)!important;}
        })
    }
})

