@import (once) "../include/vars";

.fg-default {
    color: var(--default-color)!important;
}

each(@colors, {
    .fg-@{value}, .text-color-@{value} {color: @@value !important;}
    .fg-@{value}-active, .text-@{value}-active {&:active {color: @@value !important;}}
    .fg-@{value}-hover, .text-@{value}-hover {&:hover {color: @@value !important;}}
    .fg-@{value}-focus, .text-@{value}-focus {&:focus {color: @@value !important;}}
})
