@import "../include/vars.less";

:root {
    --gradient-direction: to right;
}

each(@normalColors, .(@v, @k, @i) {
    @color: "@{v}";

    .gr-@{v} {
        background: linear-gradient(var(--gradient-direction), @@color, lighten(@@color, 20%))!important;
    }
})

each(@lightColors, .(@v, @k, @i) {
    @color: "@{v}";

    .gr-@{v} {
        background: linear-gradient(var(--gradient-direction), @@color, #ffffff)!important;
    }
})

each(@darkColors, .(@v, @k, @i) {
    @color: "@{v}";

    .gr-@{v} {
        background: linear-gradient(var(--gradient-direction), darken(@@color, 20%), @@color)!important;
    }
})

.dark-side {
    each(@lightColors, .(@v, @k, @i) {
        @color: "@{v}";

        .gr-@{v} {
            background: linear-gradient(var(--gradient-direction), rgba(255, 238, 238, 0.15), rgba(255, 252, 252, 0.1))!important;
        }
    })
}

