@import (once) "../include/vars";

each(@normalColors, {
    @color: "@{value}";
    @text-color: #ffffff;
    @hover-color: "dark-@{value}";

    .normal-@{value} {
        background: @@color!important;
        color: @text-color!important;
        border-color: @@color!important;

        &:hover {
            background: @@hover-color!important;
            color: @white!important;
        }
    }
})

.normal-seashell, .normal-champagne, .normal-yellow, .normal-lime {
    color: #191919!important;
}