@import (once) "../include/vars";

each(@normalColors, {
    @color: "light-@{value}";
    @text-color: "dark-@{value}";
    .soft-@{value} {
        background: @@color!important;
        color: @@text-color!important;
        border-color: @@color!important;

        &:hover {
            background: @@value!important;
            color: @white!important;
        }
    }
})