@import "../include/vars";

:root {
    --color-dark: @dark;
    --color-light: @light;
    --color-gray: @gray;
    --color-gray-blue: @gray-blue;
    --color-gray-white: @gray-white;
    --color-gray-mouse: @gray-mouse;

    --color-lime: @lime;
    --color-green: @green;
    --color-emerald: @emerald;
    --color-blue: @blue;
    --color-teal: @teal;
    --color-cyan: @cyan;
    --color-cobalt: @cobalt;
    --color-indigo: @indigo;
    --color-violet: @violet;
    --color-pink: @pink;
    --color-magenta: @magenta;
    --color-crimson: @crimson;
    --color-red: @red;
    --color-orange: @orange;
    --color-amber: @amber;
    --color-yellow: @yellow;
    --color-brown: @brown;
    --color-olive: @olive;
    --color-steel: @steel;
    --color-mauve: @mauve;
    --color-taupe: @taupe;
    --color-champagne: @champagne;
    --color-khaki: @khaki;
    --color-charcoal: @charcoal;
    --color-bronze: @bronze;
    --color-windstorm: @windstorm;
    --color-nude: @nude;
    --color-terracotta: @terracotta;
    --color-coral: @coral;
    --color-army: @army;
    --color-seashell: @seashell;
    --color-sand: @sand;

    --color-dark-lime: @dark-lime;
    --color-dark-green: @dark-green;
    --color-dark-emerald: @dark-emerald;
    --color-dark-blue: @dark-blue;
    --color-dark-teal: @dark-teal;
    --color-dark-cyan: @dark-cyan;
    --color-dark-cobalt: @dark-cobalt;
    --color-dark-indigo: @dark-indigo;
    --color-dark-violet: @dark-violet;
    --color-dark-pink: @dark-pink;
    --color-dark-magenta: @dark-magenta;
    --color-dark-crimson: @dark-crimson;
    --color-dark-red: @dark-red;
    --color-dark-orange: @dark-orange;
    --color-dark-amber: @dark-amber;
    --color-dark-yellow: @dark-yellow;
    --color-dark-brown: @dark-brown;
    --color-dark-olive: @dark-olive;
    --color-dark-steel: @dark-steel;
    --color-dark-mauve: @dark-mauve;
    --color-dark-taupe: @dark-taupe;
    --color-dark-champagne: @dark-champagne;
    --color-dark-khaki: @dark-khaki;
    --color-dark-charcoal: @dark-charcoal;
    --color-dark-cinnamon: @dark-bronze;
    --color-dark-windstorm: @dark-windstorm;
    --color-dark-nude: @dark-nude;
    --color-dark-terracotta: @dark-terracotta;
    --color-dark-coral: @dark-coral;
    --color-dark-army: @dark-army;
    --color-dark-seashell: @dark-seashell;
    --color-dark-sand: @dark-sand;

    --color-light-lime: @light-lime;
    --color-light-green: @light-green;
    --color-light-emerald: @light-emerald;
    --color-light-blue: @light-blue;
    --color-light-teal: @light-teal;
    --color-light-cyan: @light-cyan;
    --color-light-cobalt: @light-cobalt;
    --color-light-indigo: @light-indigo;
    --color-light-violet: @light-violet;
    --color-light-pink: @light-pink;
    --color-light-magenta: @light-magenta;
    --color-light-crimson: @light-crimson;
    --color-light-red: @light-red;
    --color-light-orange: @light-orange;
    --color-light-amber: @light-amber;
    --color-light-yellow: @light-yellow;
    --color-light-brown: @light-brown;
    --color-light-olive: @light-olive;
    --color-light-steel: @light-steel;
    --color-light-mauve: @light-mauve;
    --color-light-taupe: @light-taupe;
    --color-light-champagne: @light-champagne;
    --color-light-khaki: @light-khaki;
    --color-light-charcoal: @light-charcoal;
    --color-light-bronze: @light-bronze;
    --color-light-windstorm: @light-windstorm;
    --color-light-nude: @light-nude;
    --color-light-terracotta: @light-terracotta;
    --color-light-coral: @light-coral;
    --color-light-army: @light-army;
    --color-light-seashell: @light-seashell;
    --color-light-sand: @light-sand;

    --color-hover-default: rgba(red(@dark), green(@dark), blue(@dark), .1);
    --color-success: green;
    --color-alert: #c10000;
    --color-warning: orange;
    --color-info: #468cff;
}