:root {
    --remote-dataset-gap: 10px;
}
.remote-dataset {
    .dataset-body {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .dataset-item {
    }
    .dataset-actions {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }    
}
